<!--#include file="contents/includes/header.html" -->
<!--This is where the content starts!!!!!!-->
<section id="subpage_wrapper" class="clearfix">
    <p class="main_label">For adults with chronic hepatitis C (genotype1) infection with stable liver problems</p>
    <section id="left_sidebar">
        <!--#include file="contents/includes/sidebar_nav_4.html" -->
    </section>
  <section id="subpage_content">
    <div class="clearfix">
        <section id="main_content" class="vertex_gps">
          <h1>Vertex Guidance &amp; Patient Support</h1>
          <span class="support_title_p clearfix">
            <p class="left">
              Vertex Guidance &amp; Patient Support (GPS) is a<br/> product support program for eligible patients<br/> provided by the makers of INCIVEK. Through<br/> this program you can get access to financial
              <br/> assistance and receive educational support<br/> through a toll-free 24/7 Nurse Support Line.<sub>&dagger;</sub> In<br/> fact, over 64,000 people have already called<br/> the Nurse Support Line to receive information<br/> about INCIVEK.
            </p>
            <img class="right" src="contents/images/subpage_images/gps_logo.png">
          </span>
          <p><span class="blue_bold">CLICK ON A TAB BELOW</span> to learn more about resources available through<br> Vertex GPS.</p>
          <section id="accordian" class="gps_accordian clearfix">
            <!--<p class="accordian_control"><span class="expandAll">Expand All</span> | <span class="collapseAll">Collapse All</span></p>-->
            <dl>
                <dt class="financial">Financial Assistance</dt>
                <dd>
                  <p><span class="blue_bold">Do you need help paying for INCIVEK?</span></p>
                  <p>Call us—people can qualify for financial assistance from Vertex, and we may be able to help you too. Our reimbursement specialists are available to help you understand your insurance coverage, cost of therapy, and if you are eligible to receive financial assistance from Vertex if you need help paying for INCIVEK. Call <span class="blue_bold">1-855-VERTEXGPS (1-855-837-8394)</span> to find out how we can help.</p>
                  <ul>
                    <li><b>Co-pay Assistance Program:</b> Eligible patients enrolled in this program may receive INCIVEK for $0 per month. This program is for patients with commercial insurance</li>
                    <li><b>Patient Assistance Program:</b> Patients who do not have insurance and meet certain eligibility requirements may receive INCIVEK free of charge</li>
                  </ul>
                </dd>
                <dt class="nurse">24/7 Nurse Support Line <sub>&dagger;</sub></dt>
                <dd>
                  <p><span class="blue_bold">Toll-Free 24/7 Nurse Support Line<sub>&dagger;</sub></span></p>
                  <p class="no_bottom_space"><b>You are not alone. The Nurse Support Line<sub>&dagger;</sub> is here to help.</b> The Nurse Support Line<sub>&dagger;</sub> is here for you around the clock to answer your questions about INCIVEK and offer support. You can talk one-on-one about treatment, get your questions answered, or even just get a little extra encouragement. If you like, they’ll even call you from time to time.</p>
                  <ul>
                    <li>Ask a registered nurse to check in on you</li>
                    <li>Talk one-on-one with a nurse about treatment with INCIVEK Triple Therapy</li>
                    <li>Learn why it’s important to stay on treatment</li>
                    <li>Nurses are available 24 hours a day, 7 days a week</li>
                    <li>These services are translated into more than 90 languages</li>
                  </ul>
                  <p><b>Call toll free:</b><span class="blue_bold">1-855-5-INCIVEK (1-855-546-2483)</span></p>
                  <span class="footnote"><sub>&dagger;</sub> The Nurse Support Line will not provide individual patient care or medical advice.</span>
                </dd>
                <dt class="emergency_supply">Emergency Supply Program</dt>
                <dd>
                  <p><span class="blue_bold">Emergency Supply Program</span></p>
                  <p>As part of Vertex GPS services, we may be able to assist eligible patients who either experience or will experience a delay receiving their INCIVEK medication from their pharmacy through our GPS Emergency Supply Program.</p>
                  <p>To access this service and learn more, please call Vertex GPS at <br><span class="blue_bold">1-855-VERTEX-GPS (1-855-837-8394)</span>.</p>
                </dd>
            </dl>
          </section>
          <span class="footnote"><sub>&dagger;</sub> The Nurse Support Line will not provide individual patient care or medical advice.</span>
          <div class="tab_cta clearfix">
              <a href="about_4.2.html"><span>Next: </span>Make the Most of Your Healthcare Visits</a>
          </div>
        </section>
        <!--#include file="contents/includes/subpage_right_sidebar.html" -->
        </div>
        <section id="isi_subpage">
            <!--#include file="contents/includes/isi_wide.html" -->
        </section>
  </section>
</section>
<!--#include file="contents/includes/footer.html" -->
