<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie ieall" lang="en" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie ieall" lang="en" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie ieall" lang="en" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 9]><html class="no-js ie9 ieall" lang="en" xmlns="http://www.w3.org/1999/xhtml"><!<![endif]-->
<!--[if (gt IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
<head>
       
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"beacon-1.newrelic.com","errorBeacon":"jserror.newrelic.com","licenseKey":"c2a5bf7b54","applicationID":"2502042","transactionName":"IlheTBRdCQ8DQxxWWg9DVVYSHRUWBF1aVmoSX19P","queueTime":0,"applicationTime":286,"ttGuid":"","agentToken":null,"agent":"js-agent.newrelic.com/nr-309.min.js","extra":""}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function a(b,c,d){function e(f){if(!c[f]){var g=c[f]={exports:{}};b[f][0].call(g.exports,function(a){var c=b[f][1][a];return e(c?c:a)},g,g.exports,a,b,c,d)}return c[f].exports}for(var f=0;f<d.length;f++)e(d[f]);return e}({"4O2Y62":[function(a,b){function c(a,b){var c=d[a];return c?c.apply(this,b):(e[a]||(e[a]=[]),void e[a].push(b))}var d={},e={};b.exports=c,c.queues=e,c.handlers=d},{}],handle:[function(a,b){b.exports=a("4O2Y62")},{}],YLUGVp:[function(a,b){function c(){var a=m.info=NREUM.info;if(a&&a.agent&&a.licenseKey&&a.applicationID){m.proto="https"===l.split(":")[0]||a.sslForHttp?"https://":"http://",g("mark",["onload",f()]);var b=i.createElement("script");b.src=m.proto+a.agent,i.body.appendChild(b)}}function d(){"complete"===i.readyState&&e()}function e(){g("mark",["domContent",f()])}function f(){return(new Date).getTime()}var g=a("handle"),h=window,i=h.document,j="addEventListener",k="attachEvent",l=(""+location).split("?")[0],m=b.exports={offset:f(),origin:l};i[j]?(i[j]("DOMContentLoaded",e,!1),h[j]("load",c,!1)):(i[k]("onreadystatechange",d),h[k]("onload",c)),g("mark",["firstbyte",f()])},{handle:"4O2Y62"}],loader:[function(a,b){b.exports=a("YLUGVp")},{}]},{},["YLUGVp"]);</script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="property and casualty, insurance, policy administration software, integrated media, continuous upgrades, church coverage, electronic documents, POINT IN, claims, billing, underwriting, technology" />
  <meta name="description" content="Southern Mutual Church Insurance Company expanded its coverage area and tripled revenues without increasing staff size using CSC’s software." />
  <meta name="geo.region" content="US" />
  <meta content="article" property="og:type" />
  <meta content="Southern Mutual Church Insurance Triples Revenue without Growing Staff" property="og:title" />
  <meta content="Southern Mutual Church Insurance Company expanded its coverage area and tripled revenues without increasing staff size using CSC’s software." property="og:description" />
  <meta content="http://www.csc.com/p_and_c_general_insurance/success_stories/60437-southern_mutual_church_insurance_triples_revenue_without_growing_staff" property="og:url" />
  <meta content="en-US" property="og:locale" />
  <meta content="Computer Sciences Corporation" property="og:site_name" />
  <link rel="canonical" href="60437-southern_mutual_church_insurance_triples_revenue_without_growing_staff.html" />
  <title>Southern Mutual Church Insurance Triples Revenue without Growing Staff | CSC</title>

  <script type="text/javascript">
    var responsive=true ;
  </script>


    <script type="text/javascript">
      var responsive = true;
    </script>
    <!--[if lte IE 8]>
      <script type="text/javascript">responsive = false;</script>
    <![endif]-->
    <![if gt IE 8]>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,width=device-width" />
     <link href="../../stylesheets/user/global-bundle-78733079cb421825fca5a903046c770c.css" media="all" rel="stylesheet" type="text/css" />
    <![endif]>
    <!--[if lte IE 8]>
       <link href="../../stylesheets/user/global_non_responsive-bundle-9ef563e134b588f9a45b5060ad4b78aa.css" media="all" rel="stylesheet" type="text/css" />
    <![endif]-->
    

    <link href="../../stylesheets/user/successstoriesdetails-2e5ab9f5d7823eb0504612f8f5ed10c4.css" media="all" rel="stylesheet" type="text/css" />

    <![if gt IE 8]>
    <script src="../../javascripts/user/global-bundle-8889b0584423b7383dba5816ff101fd5.js" type="text/javascript"></script>
    <![endif]>
    <!--[if lte IE 8]>
      <script src="../../javascripts/user/global_non_responsive-bundle-8385e9848036be955101f89324885409.js" type="text/javascript"></script>
    <![endif]-->
    


  <!--[if lt IE 9]>
  <script src="../../javascripts/user/printshiv-min-68e071550e9b2f652850bf54693181a1.js" type="text/javascript"></script>
  <!<![endif]-->

<script>
$csc().gigya.init("2_znZ6oKy7notCLVoNArGFVv8LPRNmj8f3YN1TN-Hxt0Q1xFL2-tD8kc84bP_jARhA");
</script>


  <script type="text/javascript">
    include_default_css = true;
    //translations
    ls_header = "CSC Live Search: Quick Results";
    ls_see = "Don't see what you're looking for?";
          ls_search = "Search all over";
    ls_results = "for more results";
    mn_navigation = "Navigation";
    mn_countrySelect = "Worldwide";
    mn_search = "Search";
  </script>

  
</head>
<body itemscope itemtype="http://schema.org/WebPage">
    <script src="../../javascripts/user/mbox_js-min-c4e062b0e669784dee7d810bbaa1f418.js" type="text/javascript"></script>
  <script type="text/javascript">
          setupCampaignTracking();
          var s_code = null;
          var _gaq = null;
          visitorOrg = null;
          var db_err = null;
        </script>
    <script src="../../javascripts/user/s_code-min-38fd02ddea4b57c76bed86493f62daa0.js" type="text/javascript"></script>
  
  <script type="text/javascript">
    var contentID = '';
    var zoneID = '';
    var contentTypeID = '';
    s.charSet="UTF-8";
    s.pageName="P&C - General Insurance:Success Stories:POINT IN:60437-Southern Mutual Church Insurance Triples Revenue without Growing Staff";
    s.channel=window.location.hostname;
    s.products="60437";
    s.prop1="P&C - General Insurance";
    s.prop2="P&C - General Insurance:Success Stories";
    s.prop3="P&C - General Insurance:Success Stories:POINT IN";
    s.prop8="Success Stories";
    s.prop9="60437";
    s.prop10="1819";
    s.prop16="Industries";
    s.prop19="Technology_Internet";
    s.prop37="Lucy Nolan";
    s.prop26="5560";
    s.eVar47 = "D=c26";
    contentID="60437";
    zoneID = "186";
    contentTypeID = "3";
    s.eVar9="D=c1";
    s.eVar10="D=c16";
    s.eVar11="Success Stories";
    s.eVar12="D=pageName";
    s.eVar13="D=c19";
    s.eVar45="D=c37";
    s.eVar8="D=c9";
    
    s.prop12 = document.location.pathname + document.location.search;
    s.prop13="en-US";
    s.hier1 = document.location.hostname + ':' + s.pageName;
    createPublicPage(contentID,contentTypeID,s.prop8,zoneID,s.prop1,s.prop19);


    $csc().analytics.visitorOrg.buildPublic();
    _gaq = _gaq || [];
   setupGA(_gaq);

  </script>

  <script type="text/javascript">
  <!-- if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-') //-->
  </script>
  <noscript>
  <a href="http://www.omniture.com">
    <img src="http://computersciences.112.2o7.net/b/ss/csccom/1/H.15.1--NS/0" height="1" width="1" style="border: 0;" alt="" />
  </a>
  </noscript>

  <div class='mboxDefault'></div>
  <script type='text/javascript'>
  mboxCreate('page',
'entity.id=60437',
'entity.name=Southern Mutual Church Insurance Triples Revenue without Growing Staff',
'entity.pageURL=/p_and_c_general_insurance/success_stories/60437-southern_mutual_church_insurance_triples_revenue_without_growing_staff',
'entity.message=Southern Mutual Church Insurance Company expanded its coverage area and tripled revenues...',
'entity.categoryId=186',
'entity.content_type_id=3',
'entity.thumbnailURL=',
'entity.key_content_type=1',
'entity.locale=en-US',
'entity.listing=0',
'user.categoryId=186');
  </script>

<div id="viewporter">
  <header>
    <div id="mobiTagLine">
      <p>
        A global leader in providing technology enabled business solutions and services
      </p>
    </div>
    <div class="mainLogo">
      <a href="../../index.html">
        <img src="../../assets/new/logo.png" alt="CSC Logo - A global leader in providing technology enabled business solutions and services." /></a>
      <span class="globalHeadline">A global leader in providing technology enabled business solutions and services.</span>
    </div>
    <div id="country">
      <div><a href="javascript:void(0);" class="countryHide countrySelector">Worldwide</a><a id="countrySelector" class="countryHide countrySelector"></a></div>
      <div id="country-select" style="display:none;">
        <!--link href="/stylesheets/user/country_select_styles-min.css" rel="stylesheet" type="text/css" /-->
<div class="unitedstates">
	<a href="../../index.html">United States</a>
</div>
<div class="australia">
	<a href="../../au.html">Australia</a>
</div>
<div class="austria">
	<a href="../../de.html">Austria</a>
</div>
<div class="belgium">
	<a href="../../be.html">Belgium</a>
</div>
<div class="brazil">
	<a href="../../br_pt.html">Brazil</a>
</div>
<div class="bulgaria">
	<a href="../../eastern_europe.html">Bulgaria</a>
</div>
<div class="canada">
	<a href="../../ca_en.html">Canada</a>
</div>
<div class="canada">
	<a href="../../ca_fr.html">Canada [fr]</a>
</div>
<div class="chile">
	<a href="../../cl.html">Chile</a>
</div>
<div class="china">
	<a href="../../cn_cn.html">China</a>
</div>
<div class="czech">
	<a href="../../eastern_europe.html">Czech Republic</a>
</div>
<div class="denmark">
	<a href="../../dk.html">Denmark</a>
</div>
<div class="france">
	<a href="../../fr.html">France</a>
</div>
<div class="germany">
	<a href="../../de.html">Germany</a>
</div>
<div class="hongkong">
	<a href="../../hk_en.html">Hong Kong</a>
</div>
<div class="india">
	<a href="../../in.html">India</a>
</div>
<div class="italy">
	<a href="../../it.html">Italy</a>
</div>
<div class="japan">
	<a href="../../jp_jp.html">Japan</a>
</div>
<div class="korea">
	<a href="../../kr.html">Korea</a>
</div>
<div class="lithuania">
	<a href="../../lt.html">Lithuania</a>
</div>
<div class="luxembourg">
	<a href="../../lu.html">Luxembourg</a>
</div>
<div class="malaysia">
	<a href="../../my.html">Malaysia</a>
</div>
<div class="netherlands">
	<a href="../../nl.html">Netherlands</a>
</div>
<div class="norway">
	<a href="../../no.html">Norway</a>
</div>
<div class="poland">
	<a href="../../eastern_europe.html">Poland</a>
</div>
<div class="portugal">
	<a href="../../pt.html">Portugal</a>
</div>
<div class="romania">
	<a href="../../eastern_europe.html">Romania</a>
</div>
<div class="singapore">
	<a href="../../sg.html">Singapore</a>
</div>
<div class="slovakia">
	<a href="../../eastern_europe.html">Slovakia</a>
</div>
<div class="southafrica">
	<a href="../../za.html">South Africa</a>
</div>
<div class="spain">
	<a href="../../es.html">Spain</a>
</div>
<div class="sweden">
	<a href="../../se.html">Sweden</a>
</div>
<div class="switzerland">
	<a href="../../de.html">Switzerland</a>
</div>
<div class="thailand">
	<a href="../../th_en.html">Thailand</a>
</div>
<div class="unitedkingdom">
	<a href="../../uk.html">United Kingdom</a>
</div>
<div class="vietnam">
	<a href="../../vn_en.html">Vietnam</a>
</div>
<div class="vietnam">
	<a href="../../vn_vn/index.html">Vietnam [vn]</a>
</div>

      </div>
      <div id="search">
        <form action="/search" method="get" name="searchForm" id="searchForm">
          <ul>
            <li>
              <input id="searchField" type="text" name="q"  />
              
            </li>
            <li><input id="searchSubmit" class="hidden searchBtn" type="submit" /></li>
          </ul>
        </form>
      </div>
    </div>
    <nav id="mobiMainNav">
      <ul>
        <li id="mobiCountry"><a href="javascript:void(0);">&nbsp;</a> </li>
        <li id="mobiNav"><a href="javascript:void(0);">&nbsp;</a> </li>
        <li id="mobiSearchBtn"><a href="javascript:void(0);">&nbsp;</a> </li>
      </ul>
      <div id="mobileSearch" style="display:none">
        <div class="mobileSearchWrap">
          <input type="text" name="searchText" id="mobileSearchInput" /><a id="mobiSearchImage" href="javascript:void(0);"></a>
        </div>
      </div>
      <div id="mobileNav" style="display:none">
        <ul class="mobinav" style="">
	<li class="solutionsLink">
		<a href="../../solutions.html">What We Do</a> 
	</li>
	<li class="successLink">
		<a href="../../success_stories.html">Success Stories</a>
	</li>
	<li class="insightsLink">
		<a href="../../insights.html">Insights</a>
	</li>
	<li class="contactLink">
		<a href="../../contact_us.html">Contact Us</a>
	</li>
	<li class="aboutLink">
		<a href="../../about_us.html">About Us</a>
	</li>
</ul>	 
      </div>
    </nav>
    <div id="loginSection">
      <div id="visitor_login_section" class="loginSection unhidden"><a href="javascript:void(0);" id="nav_account_create" onclick="accountPopupWindow('account_create');">Register</a><span class="nav_account_spacer">&nbsp;|&nbsp;</span><a href="javascript:void(0);" id="nav_account_login" onclick="accountPopupWindow('account_login');"><span class="nav_account_spacer">Login</span></a></div>
<div id="visitor_welcome_section" class="loginSection hidden"><span class="nav_account_spacer">Welcome,&nbsp;</span><label id="nav_edit_profile" style="cursor:pointer;" onclick="accountPopupWindow('editprofile');"><span id="visitor_name"></span></label><span class="nav_account_spacer">&nbsp;|&nbsp;</span><a href="../../utils/logout_visitor.html" id="nav_logout_visitor">Log&nbsp;Out</a></div>
    </div>
    <script type="text/javascript">
  // make search query
  // linking inside select menu
  function changeLocation(menuObj, section) {
    var i = menuObj.selectedIndex;
    if (section == 'success' && i > 0) {
      window.location = "/success_stories/flxwd/78763-search_results?searched=" + menuObj.options[i].value;
    }
    if (section == 'experts' && i > 0) {
      window.location = "/contact_us/flxwd/78741-lead_contact_us?zone_slug=" + menuObj.options[i].value;
    }
    if (section == 'whatwedo' && i > 0) {
      window.location = "/" + menuObj.options[i].value;
    }
  }
</script>
<div class="wrapper">
  <nav id="globalNav">
    <ul id="nav">
    <li id="solutionsLink">
         <span class="border"></span>
      <a href="../../solutions.html">What We Do</a>
      <ul class="subLinks">
        <li>
          <div class="linkCols">
            <ul class="colOne">
              <li>
                <strong class="headline">Search What We Do</strong>
              </li>
              <li>
                  <!-- search box -->
                  <form id="searchFormSuccess" name="searchFormSuccess" method="get" action="/solutions/flxwd/79941-search_results">
                    <ul>
                        <li>
                            <input type="text" value="Search Solutions" data-nofocustext="Search Solutions" name="searched" id="searchFieldSuccess" />
                          </li>
                          <li><input type="submit" class="hidden searchBtn" id="searchSubmitSuccess" /></li>
                      </ul>
                  </form>
                  <script type="text/javascript">
                    // remove default text
                    $("#searchFieldSuccess").focus(function () {
                      var input = $(this);
                      if (input.val() == input.attr("data-nofocustext")) {
                        input.val("");
                      }
                    }).blur(function () {
                      var input = $(this);
                      var val = input.val();
                      if (val == "" || /\s/.test(val)) {
                        input.val(input.attr("data-nofocustext"));
                      }
                    });
                  </script>
              </li>
              <li>
                <strong class="headline">Browse Solutions</strong>
              </li>
              <li>
                  <select name="Browse Solutions A to Z" title="Browse Solutions A to Z" onchange="javascript:changeLocation(this, 'whatwedo')" class="whatwedoDropdown"> 
                      <option value="">A to Z</option>
                      <option value="application_services">Application Services</option>
                      <option value="application_services/offerings/57285/70845-futuredge_modernization">– Application Modernization</option>
                      <option value="application_services/offerings/53177-custom_applications">– Custom Applications</option>
                      <option value="application_services/offerings/99153">– Application Development for Mobility</option>
                      <option value="independent_testing_services">– Testing Services</option>
                      <option value="big_data">Big Data &amp; Analytics</option>
                      <option value="software_solutions#tabs-2">Business Process Services</option>
                      <option value="cloud">Cloud Computing Services</option>
                      <option value="management_consulting">Consulting</option>
                      <option value="management_consulting#tabs-2">– Business Consulting</option>
                      <option value="enterprise_solutions">– Enterprise &amp; Systems Integration Consulting</option>
                      <option value="/management_consulting#tabs-3">– Technology Consulting</option>
                      <option value="cybersecurity">Cybersecurity</option>
                      <option value="software_solutions">Industry Software &amp; Solutions</option>
                      <option value="infrastructure_services">Infrastructure Services</option>
                      <option value="infrastructure_services/offerings/48713/50365-data_center_services">– Data Center Services</option>
                      <option value="platform_services">– Platform &amp; Storage</option>
                      <option value="infrastructure_services/offerings/52117-enterprise_service_management">– Service Management</option>
                      <option value="workplace_services">– Workplace Services</option>                 
                   </select>                
              </li>

              <li>
                  <strong class="headline">Browse Industries</strong>
              </li>
               <li>
                  <select name="Browse Industries A to Z" title="Browse Industries A to Z" onchange="javascript:changeLocation(this, 'whatwedo')" class="whatwedoDropdown"> 
                      <option value="">A to Z</option>
                      <option value="aerospace_defense">Aerospace &amp; Defense</option>
                      <option value="auto">Automotive</option>
                      <option value="chemical">Chemical</option>
                      <option value="banking">Banking</option>
                      <option value="communications_media_and_entertainment">Communications, Media &amp; Entertainment</option>
                      <option value="consumer_goods_and_services">Consumer Products</option>
                      <option value="oil_and_gas">Energy</option>
                     <option value="financial_services">Financial Services</option>
                      <option value="global_public_sector">Government: Global Public Sector</option>
                      <option value="public_sector">Government: North American Public Sector</option>
                      <option value="health_services">Healthcare</option>
                      <option value="insurance">Insurance</option>
                      <option value="life_sciences">Life Sciences</option>
                      <option value="life_annuities_and_pensions">Life, Annuities &amp; Pensions</option>
                      <option value="manufacturing">Manufacturing</option>
                      <option value="natural_resources">Natural Resources</option>
                      <option value="p_and_c_general_insurance">Property &amp; Casualty / General Insurance</option>
                      <option value="reinsurance">Reinsurance</option>
                      <option value="fashion_and_retail">Retail</option>
                      <option value="communications_media_and_entertainment#tabs-2">Technology</option>
                      <option value="travel_and_transportation">Travel &amp; Transportation</option>
                      <option value="utilities">Utilities</option>
                   </select>    
              </li>

            </ul>
 <ul class="colTwo" style="height: 108px;">
              <li>
                <strong class="headline"><a href="../../business_drivers.html">Business Drivers</a></strong>
              </li>
              <li>
                <span class="raquo">»</span><a href="../../business_drivers/offerings/78746-cost_containment.html">Cost Containment</a>
              </li>
              <li>
                <span class="raquo">»</span><a href="../../business_drivers/offerings/78747-business_process_transformation.html">Business Process Transformation</a>
              </li>
              <li>
                <span class="raquo">»</span><a href="../../business_drivers/offerings/78748-enterprise_security.html">Enterprise Security</a>
              </li>
              <li>
                <span class="raquo">»</span><a href="../../business_drivers/offerings/78749-enterprise_agility.html">Enterprise Agility</a>
              </li>
              <li>
                <span class="raquo">»</span><a href="../../business_drivers/offerings/78750-as_a_service_economy.html">As a Service Economy</a>
              </li>
              <li>
                <span class="raquo">»</span><a href="../../business_drivers/offerings/82042-harvesting_big_data.html">Harvesting Big Data</a>
              </li>
              <li>
                <span class="raquo">»</span><a href="../../business_drivers/offerings/82046-mobile_workforce.html">Mobile Workforce</a>
              </li>
              <li>
                <span class="raquo">»</span><a href="../../business_drivers/offerings/82058-profitable_growth.html">Profitable Growth</a>
              </li>
              <li>
                <span class="raquo">»</span><a href="../../business_drivers/offerings/82050-regulatory_compliance.html">Regulatory Compliance</a>
              </li>
              
            </ul>
           <ul class="colThree">
              <li>
                  <strong class="headline"><a href="../../solutions.html">Solutions</a></strong>
                </li>
                 <li>
                  <span class="raquo">&raquo;</span><a href="../../application_services.html">Application Services</a>
                 <ul class="subHoverNav" style='background: url("../../assets/new/whatwedo-hover-2.png") no-repeat scroll 0 0 #FFFFFF;'>
                    <li><strong class="headline">Application Services</strong></li>
                    <li>
                      <ul class="subHoverNavColOne noBoxShadow">
                        <li><span class="raquo">&raquo;</span><a href="../../application_services/offerings/57285/70845-futuredge_modernization.html">Application Modernization</a></li>
                        <li><span class="raquo">&raquo;</span><a href="../../application_services/offerings/53177-custom_applications.html">Custom &amp; as a Service Applications</a></li>
                        <li><span class="raquo">&raquo;</span><a href="../../global_alliances/alliances/32245-microsoft.html">Microsoft </a></li> 
                      </ul>
                      <ul class="subHoverNavColTwo noBoxShadow">
                        <li><span class="raquo">&raquo;</span><a href="../../enterprise_solutions/ds/11355-the_global_oracle_practice_an_overview.html">Oracle</a></li>
                        <li><span class="raquo">&raquo;</span><a href="../../sap.html">SAP</a></li>
                        <li><span class="raquo">&raquo;</span><a href="../../independent_testing_services.html">Testing Services</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../big_data.html">Big Data &amp; Analytics</a>
                  <ul class="subHoverNav" style='background: url("../../assets/new/whatwedo-hover-2.png") no-repeat scroll 0 0 #FFFFFF;'>
                    <li><strong class="headline">Big Data &amp; Analytics</strong></li>
                    <li>
                      <ul class="subHoverNavColOne noBoxShadow">
                       <li><span class="raquo">&raquo;</span><a href="../../big_data/offerings/82345/86133-business_intelligence_transformation.html">Business Intelligence Transformation</a></li>
                                          </ul>
                      <ul class="subHoverNavColTwo noBoxShadow">
                       <li><span class="raquo">&raquo;</span><a href="../../big_data/offerings/82345/100013-insurance_customer_retention.html">Insurance Customer Retention</a></li>
                     <li><span class="raquo">&raquo;</span><a href="../../big_data/offerings/82345/100933-smart_manufacturing_operations.html">Smart Manufacturing Operations</a></li>

                      </ul>
                    </li>
                  </ul>
                </li>

                <li>
                  <span class="raquo">&raquo;</span><a href="../../management_consulting.html">Business &amp; Technology Consulting</a>
                  <ul class="subHoverNav" style='background: url("../../assets/new/whatwedo-hover-2.png") no-repeat scroll 0 0 #FFFFFF;'>
                    <li><strong class="headline">Business &amp; Technology Consulting</strong></li>
                    <li>
                      <ul class="subHoverNavColOne noBoxShadow">
                        <li><span class="raquo">&raquo;</span><a href="../../management_consulting.html">Business Consulting</a></li>
                        <li><span class="raquo">&raquo;</span><a href="../../enterprise_solutions.html">Enterprise &amp; Systems Integration Consulting</a></li>
                       
                      </ul>
                      <ul class="subHoverNavColTwo noBoxShadow">
                       <li><span class="raquo">&raquo;</span><a href="../../management_consulting.html#tabs-3">Technology Consulting</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../cloud.html">Cloud Solutions &amp; Services</a>
                  
                  <ul class="subHoverNav" style='background: url("../../assets/new/whatwedo-hover-2.png") no-repeat scroll 0 0 #FFFFFF;'>
                    <li><strong class="headline">Cloud Solutions &amp; Services</strong></li>
                    <li>
                      <ul class="subHoverNavColOne noBoxShadow">
                        <li><span class="raquo">&raquo;</span><a href="../../cloud.html#tabs-2">Infrastructure as a Service</a></li>
                        <li><span class="raquo">&raquo;</span><a href="../../cloud.html#tabs-4">SAP, Mail &amp; Collaboration</a></li>

                      </ul>
                      <ul class="subHoverNavColTwo noBoxShadow">
        <li><span class="raquo">&raquo;</span><a href="../../cloud.html#tabs-3">Hybrid Cloud Management</a></li>                
     <li><span class="raquo">&raquo;</span><a href="../../cloud.html#tabs-5">X86 to the Cloud</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../cybersecurity.html">Cybersecurity</a>
                  
                  <ul class="subHoverNav" style='background: url("../../assets/new/whatwedo-hover-2.png") no-repeat scroll 0 0 #FFFFFF;'>
                    <li><strong class="headline">Cybersecurity</strong></li>
                    <li>
                      <ul class="subHoverNavColOne noBoxShadow">
                         <li><span class="raquo">&raquo;</span><a href="../../cybersecurity.html#tabs-3">Identity Management</a></li>
<li><span class="raquo">&raquo;</span><a href="../../cybersecurity.html#tabs-2">Managed Security Services</a></li>
                       
                        
                      </ul>
                      <ul class="subHoverNavColTwo noBoxShadow">
                        <li><span class="raquo">&raquo;</span><a href="../../cybersecurity.html#tabs-4">Security Consulting</a></li>
                        <li><span class="raquo">&raquo;</span><a href="../../cybersecurity.html#tabs-5">Security Testing</a><br/></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                 
                  <span class="raquo">»</span><a href="../../software_solutions.html">Industry Software &amp; Solutions</a>

                  <ul class="subHoverNav" style='background: url("../../assets/new/whatwedo-hover-2.png") no-repeat scroll 0 0 #FFFFFF;'>
                    <li><strong class="headline">Industry Software &amp; Solutions</strong></li>
                    <li>
                      <ul class="subHoverNavColOne noBoxShadow">
                        <li><span class="raquo">&raquo;</span><a href="../../software_solutions.html#tabs-1">Industry Software</a></li>
                      </ul>
                      <ul class="subHoverNavColTwo noBoxShadow">
                        <li><span class="raquo">&raquo;</span><a href="../../software_solutions.html#tabs-2">Industry Business Process Services</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
   <li>
                  <span class="raquo">&raquo;</span><a href="../../infrastructure_services.html">Infrastructure Services</a>


                  <ul class="subHoverNav" style='background: url("../../assets/new/whatwedo-hover-2.png") no-repeat scroll 0 0 #FFFFFF;'>
                    <li><strong class="headline">Infrastructure Services</strong></li>
                    <li>
                      <ul class="subHoverNavColOne noBoxShadow">
                        <li><span class="raquo">&raquo;</span><a href="../../platform_services/offerings/87530-data_center_services.html">Data Center</a></li>
  <li><span class="raquo">&raquo;</span><a href="../../workplace_services/offerings/87506-mobility_solutions.html">Mobility</a></li>
<li><span class="raquo">&raquo;</span><a href="../../infrastructure_services/offerings/52117-enterprise_service_management.html">Service Management</a></li>
  
                      </ul>
                      <ul class="subHoverNavColTwo noBoxShadow">
                        <li><span class="raquo">&raquo;</span><a href="../../platform_services.html">Storage</a></li>
  <li><span class="raquo">&raquo;</span><a href="../../workplace_services.html">Workplace and End User Services</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../outsourcing.html">Managed Services &amp; Outsourcing</a>

                  <ul class="subHoverNav" style='background: url("../../assets/new/whatwedo-hover-2.png") no-repeat scroll 0 0 #FFFFFF;'>
                    <li><strong class="headline">Managed Services &amp; Outsourcing</strong></li>
                    <li>
                      <ul class="subHoverNavColOne noBoxShadow">
                        <li><span class="raquo">&raquo;</span><a href="../../independent_testing_services.html">Independent Testing Services</a></li>
                        <li><span class="raquo">&raquo;</span><a href="../../hosting_services.html">Managed Hosting</a></li>
                      </ul>
                      <ul class="subHoverNavColTwo noBoxShadow">
                      <li><span class="raquo">&raquo;</span><a href="../../cybersecurity.html#tabs-2">Managed Security Services</a></li>
                        <li><span class="raquo">&raquo;</span><a href="../../outsourcing.html">Outsourcing</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
           
<BR>&nbsp;
            </ul>

            <ul class="colFour">
                <li><strong class="headline"><a href="../../solutions.html">Industries</a></strong></li>
                <li>
                    <div class="colFourIndustries">
                        <span class="raquo">&raquo;</span><a href="60437-southern_mutual_church_insurance_triples_revenue_without_growing_staff.html#">Commercial</a>
                        <ul class="subHoverNav commercial">
                            <li><strong class="headline">Commercial Industries</strong></li>
                            <li>
                                <ul class="subHoverNavColOne noBoxShadow">
                                    <li><span class="raquo">&raquo;</span><a href="../../aerospace_defense.html">Aerospace &amp; Defense</a></li>
                                    <li><span class="raquo">&raquo;</span><a href="../../auto.html">Automotive</a></li>
                                    <li><span class="raquo">&raquo;</span><a href="../../banking.html">Banking</a></li>
                                    <li><span class="raquo">&raquo;</span><a href="../../chemical.html">Chemical</a></li>
                                    <li><span class="raquo">&raquo;</span><a href="../../communications_media_and_entertainment.html">Communications, Media &amp; Entertainment</a></li>
                                    <li><span class="raquo">&raquo;</span><a href="../../consumer_goods_and_services.html">Consumer Products</a></li>
                                                                       <li><span class="raquo">&raquo;</span><a href="../../oil_and_gas.html">Energy</a></li>
                                    <li><span class="raquo">&raquo;</span><a href="../../financial_services.html">Financial Services</a></li>
                                    <li><span class="raquo">&raquo;</span><a href="../../health_services.html">Healthcare</a></li>
                                   <li><span class="raquo">&raquo;</span><a href="../../insurance.html">Insurance</a></li>
                                   
                                </ul>
                                <ul class="subHoverNavColTwo noBoxShadow">
                                                                      
                                    <li><span class="raquo">&raquo;</span><a href="../../life_sciences.html">Life Sciences</a></li>
                                    <li><span class="raquo">&raquo;</span><a href="../../life_annuities_and_pensions.html">Life, Annuities &amp; Pensions</a></li>
                                    <li><span class="raquo">&raquo;</span><a href="../../manufacturing.html">Manufacturing</a></li>
                                    <li><span class="raquo">&raquo;</span><a href="../../natural_resources.html">Natural Resources</a></li>
                                    <li><span class="raquo">&raquo;</span><a href="../../p_and_c_general_insurance.html">Property &amp; Casualty / General Insurance</a></li>
                                    <li><span class="raquo">&raquo;</span><a href="../../reinsurance.html">Reinsurance</a></li>
                                    <li><span class="raquo">&raquo;</span><a href="../../retail.html">Retail</a></li>
                                    <li><span class="raquo">&raquo;</span><a href="../../communications_media_and_entertainment.html#tabs-2">Technology</a></li>
                                    <li><span class="raquo">&raquo;</span><a href="../../travel_and_transportation.html">Travel &amp; Transportation</a></li>
                                    <li><span class="raquo">&raquo;</span><a href="../../utilities.html">Utilities</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="colFourIndustries">
                        <span class="raquo">&raquo;</span><a href="60437-southern_mutual_church_insurance_triples_revenue_without_growing_staff.html#">Government</a>
                        <ul class="subHoverNav government">
                            <li><strong class="headline">Government Industries</strong></li>
                            <li>
                                <ul class="subHoverNavColOne noBoxShadow">
                                    <li><span class="raquo">&raquo;</span><a href="../../global_public_sector.html">Global Public Sector</a></li>
                                </ul>
                                <ul class="subHoverNavColTwo noBoxShadow">
                                    <li><span class="raquo">&raquo;</span><a href="../../public_sector.html">North American Public Sector</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
          </div>
        </li>
            <!-- close button for iOS -->
            <li class="megaNavChevronHolder"><div class="megaNavChevron" ></div></li>
      </ul>
    </li>
      <li id="successLink">
        <a href="../../success_stories.html">Success Stories</a>
        <ul class="subLinks">
          <li>
            <div class="linkCols">
              <ul class="colOne">
                <li>
                  <strong class="headline">Success Stories</strong>
                </li>
        <li>
          <a href="../../success_stories.html"><img src="http://assets1.csc.com/success_stories/images/megaNavSuccessStories.jpg" id="successStoriesThumb" alt="success stories" width="261" height="114" /></a>
          <p><a href="../../success_stories.html">Visit CSC's Success Story Briefing Center and watch our interactive videos &raquo;</a></p>
        </li>
        <li>
          <a href="../../success_stories.html">&raquo; See all Success Stories at CSC</a>
        </li>
      </ul>
      <ul class="colTwo">
        <li>
          <span class="raquo">&raquo;</span><a href="../../about_us/ds/86650-csc_viewpoints_our_new_ipad_app.html">CSC viewpoints iPad App</a>
        </li>
        <li>&nbsp;</li>
        <li>
          <strong class="headline">Most Popular</strong>
        </li>
        
        <!-- Dynamic Ruby Most Popular -->
         
          <li> 
            <span class='raquo'>&raquo;</span><a href='../../application_services/success_stories/78846-coca_cola_supply_chain_management_success_story.html'>Coca-Cola Supply Chain Management Success Story</a> 
          </li>
         
          <li> 
            <span class='raquo'>&raquo;</span><a href='../../public_sector/success_stories/29981-csc_academy_teaches_digital_forensics.html'>CSC Academy Teaches Digital Forensics</a> 
          </li>
         
          <li> 
            <span class='raquo'>&raquo;</span><a href='../../financial_services/success_stories/9272-state_street_launches_self_service_retirement_payments.html'>State Street Launches Self-Service Retirement Payments</a> 
          </li>
         
        <!--
        <li>
          <span class="raquo">&raquo;</span><a href="">FPS Financial</a>
        </li>
        <li>
          <span class="raquo">&raquo;</span><a href="">Telecom Company Calls for SAP and Cloud</a>
        </li>
        <li>
          <span class="raquo">&raquo;</span><a href="">Securing a U.N. Climate Convention</a>
        </li>
        <li>
          <span class="raquo">&raquo;</span><a href="">Starwood Mobilizes Hotel Experience with BlackBerry App</a>
        </li>
          -->
      </ul>
      <ul class="colThree">
                <li>
          <form action="/success_stories/flxwd/78763-search_results" method="get" name="successSearchForm" id="successSearchForm">
            <ul>
              <li  class="searchInput">
              <input id="SearchSuccessStoriesInput" value="Search Successes" data-nofocustext="Search Successes" name="searched"  />
              </li>
              <li class="searchSubmit"><input id="successSearchSubmit" class="hidden searchBtn" type="submit" /></li>
            </ul>
          </form>
          <!--<input type="text" id="SearchSuccessStoriesInput" value="Search Success Stories" data-nofocustext="Search Success Stories" style="width: 150px" />-->
          <script type="text/javascript">
            // remove default text
            $("#SearchSuccessStoriesInput").focus(function () {
              var input = $(this);
              if (input.val() == input.attr("data-nofocustext")) {
                input.val("");
              }
            }).blur(function () {
              var input = $(this);
              var val = input.val();
              if (val == "" || /\s/.test(val)) {
                input.val(input.attr("data-nofocustext"));
              }
            });
          </script>
                </li>
                <!--<li>
                  <a href="">Go</a>
                </li>-->
                <li>&nbsp;</li>
                <li>
                  <strong class="headline">Browse Success Stories</strong>
                </li>
                <li>
                  <select style="width: 100%" name="By Country" onchange="javascript:changeLocation(this, 'success')">
                    <option value="By Country">By Country</option>
                    <optgroup label="AFRICA">
                      <option value="south%20africa">South Africa</option>
                    </optgroup>
                    <optgroup label="AMERICAS">
                      <option value="brazil">Brazil</option>
                      <option value="canada">Canada</option>
                      <option value="chile">Chile</option>
                      <option value="usa">USA</option>
                    </optgroup>
                    <optgroup label="ASIA">
                      <option value="china">China</option>
                      <option value="hong%20kong">Hong Kong</option>
                      <option value="india">India</option>
                      <option value="japan">Japan</option>
                      <option value="korea">Korea</option>
                      <option value="malaysia">Malaysia</option>
                      <option value="singapore">Singapore</option>
                      <option value="thailand">Thailand</option>
                      <option value="vietnam">Vietnam</option>
                    </optgroup>
                    <optgroup label="AUSTRALIA">
                      <option value="australia">Australia</option>
                    </optgroup>
                    <optgroup label="EUROPE">
                      <option value="austria">Austria</option>
                      <option value="belgium">Belgium</option>
                      <option value="bulgaria">Bulgaria</option>
                      <option value="czech%20republic">Czech Republic</option>
                      <option value="denmark">Denmark</option>
                      <option value="france">France</option>
                      <option value="germany">Germany</option>
                      <option value="italy">Italy</option>
                      <option value="lithuania">Lithuania</option>
                      <option value="luxembourg">Luxembourg</option>
                      <option value="netherlands">Netherlands</option>
                      <option value="norway">Norway</option>
                      <option value="poland">Poland</option>
                      <option value="portugal">Portugal</option>
                      <option value="romania">Romania</option>
                      <option value="slovakia">Slovakia</option>
                      <option value="spain">Spain</option>
                      <option value="sweden">Sweden</option>
                      <option value="switzerland">Switzerland</option>
                      <option value="united%20kingdom">United Kingdom</option>
                    </optgroup>
                  </select>
                </li>
                <li>
                  <select style="width: 100%" name="By Solution Topic" onchange="javascript:changeLocation(this, 'success')">
                    <option value="By Solution Topic">By Solution Topic</option>
                    <option value="application%20services">Application Services</option>
                      <option value="application%20modernization">– Application Modernization</option>
                      <option value="custom%20application">– Custom Applications</option>
                      <option value="mobile%20application">– Application Development for Mobility</option>
                      <option value="testing%20services">– Testing Services</option>
                      <option value="big%20data">Big Data &amp; Analytics</option>
                      <option value="business%20process%20services">Business Process Services</option>
                      <option value="cloud">Cloud Computing Services</option>
                      <option value="consulting">Consulting</option>
                      <option value="business%20consulting">– Business Consulting</option>
                      <option value="systems%20integration">– Enterprise &amp; Systems Integration Consulting</option>
                      <option value="technology%20consulting">– Technology Consulting</option>
                      <option value="cybersecurity">Cybersecurity</option>
                      <option value="software">Industry Software &amp; Solutions</option>
                      <option value="infrastructure">Infrastructure Services</option>
                      <option value="data%20center">– Data Center Services</option>
                      <option value="platform%20services">– Platform &amp; Storage</option>
                      <option value="service%20management">– Service Management</option>
                      <option value="workplace%20services">– Workplace Services</option>   
                                        </select>
                </li>
                <li>
                  <select style="width: 100%" name="By Industry" onchange="javascript:changeLocation(this, 'success')">
                    <option value="By Industry">By Industry</option>
                    <optgroup label="Commercial">
                      <option value="aerospace%20defense">Aerospace &amp; Defense</option>
                      <option value="automotive">Automotive</option>
                      <option value="banking">Banking</option>
                      <option value="chemical">Chemical</option>
                      <option value="communications%20media%20entertainment">Communications, Media &amp; Entertainment</option>
                      <option value="consumer%20products">Consumer Products</option>
                      <option value="energy">Energy</option>                                                    <option value="financial%20services">Financial Services</option>
                      <option value="health">Healthcare</option>
                      <option value="insurance">Insurance</option>
                      <option value="life%20annuities%20pensions">Life, Annuities &amp; Pensions</option>
                      <option value="life%20sciences">Life Sciences</option>
                      <option value="manufacturing">Manufacturing</option>
                      <option value="natural%20resources">Natural Resources</option>

                      <option value="property%20casualty%20%20general%20insurance">Property &amp; Casualty / General Insurance</option>
                      <option value="retail">Retail</option>
                      <option value="technology">Technology</option>
                      <option value="travel%20transportation">Travel &amp; Transportation</option>
                      <option value="utilities">Utilities</option>
                    </optgroup>
                    <optgroup label="Government">
                      <option value="global%20public%20sector">Global Public Sector</option>
                      <option value="north%20american%20public%20sector">North American Public Sector</option>
                    </optgroup>
                  </select>
                </li>
                <!--li>
                  <select style="width: 150px">
                    <option>By Customer</option>
                  </select>
                </li-->
              </ul>
              <ul class="colFour"> 
                <li>
                  <strong class="headline">Contact an Expert</strong>
                </li>
                <li>
                  <select style="width: 100%" name="By Solution Topic" onchange="javascript:changeLocation(this, 'experts')">
                   <option value="By Solution Topic">By Solution Topic</option>
                      <option value="Applications">Application Services</option>
                      <option value="Applications - App Cloud and Modernization">– Application Modernization</option>
                      <option value="Applications - Custom Apps and Expert Services">– Custom Applications</option>
                      <option value="Applications - Mobility and Social">– Application Development for Mobility</option>
                      <option value="Applications - Testing">– Testing Services</option>
                      <option value="Big Data">Big Data</option>
                      <option value="Industry Software and Solutions - BPS">Business Process Services</option>
                      <option value="Cloud">Cloud Computing Services</option>
                      <option value="Consulting">Consulting</option>
                      <option value="Consulting - Global Business Consulting">– Business Consulting</option>
                      <option value="Consulting - Enterprise and SI Consulting">– Enterprise &amp; Systems Integration Consulting</option>
                      <option value="Consulting - Global Technology Consulting">– Technology Consulting</option>
                      <option value="Cybersecurity">Cybersecurity</option>
                      <option value="Industry Software and Solutions">Industry Software &amp; Solutions</option>
                      <option value="Infrastructure">Infrastructure Services</option>
                      <option value="Infrastructure - Data Center">– Data Center Services</option>
                      <option value="Infrastructure - Platform">– Platform &amp; Storage</option>
                      <option value="Infrastructure - Service Management">– Service Management</option>
                      <option value="Infrastructure - Workplace">– Workplace Services</option>
                  </select>
                </li>
                <li>
                  <select style="width: 100%" name="By Industries" onchange="javascript:changeLocation(this, 'experts')">
                    <option value="By Industry">By Industry</option>
                     <option value="aerospace_defense">Aerospace &amp; Defense</option>
                      <option value="automotive">Automotive</option>
                      <option value="banking">Banking</option>
                      <option value="chemical">Chemical</option>
                      <option value="communications_media_and_entertainment">Communications, Media &amp; Entertainment</option>
                      <option value="consumer_products">Consumer &amp; Retail</option>
                      <option value="oil_and_gas">Energy</option>
                      <option value="health_delivery">Health Delivery</option>
                      <option value="health_plans">Health Plans</option>
                      <option value="industrial_manufacturing">Industrial Manufacturing</option>
                      <option value="investment_services">Investment Services</option>
                      <option value="life_annuities_and_pensions">Life, Annuities &amp; Pensions</option>
                      <option value="life_sciences">Life Sciences</option>
                      <option value="natural_resources">Natural Resources</option>
                      <option value="p_and_c_general_insurance">Property &amp; Casualty / General Insurance</option>
                      <option value="global_public_sector">Public Sector - Global</option>
                      <option value="north_american_public_sector">Public Sector - North America</option>
                      <option value="technology">Technology</option>
                      <option value="travel_and_transportation">Travel &amp; Transportation</option>
                      <option value="utilities">Utilities</option>
                  </select>
                </li>
                <!--li>
                  <select style="width: 150px">
                    <option>By Customer</option>
                  </select>
                </li-->
              </ul>
            </div>
          </li>
          <!-- close button for iOS -->
          <li class="megaNavChevronHolder"><div class="megaNavChevron" ></div></li>
        </ul>
      </li>
      <li id="insightsLink">
        <a href="../../insights.html">Insights</a>
        <ul class="subLinks">
          <li>
            <div class="linkCols">
              <ul class="colOne">
                <li>
                  <strong class="headline">CSC World Magazine</strong>
                </li>
               <li style='top-margin:20px'>
                  <a href="../../cscworld.html"><img src="http://assets1.csc.com/cscworld/images/CSC_World_Nov_2013_tn.jpg" alt="CSC World cover" width="78" height="100" /></a>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../cscworld.html">Read the latest issue</a>
                </li>
              </ul>
               <ul class="colTwo">
                <li>
                  <strong class="headline">Surveys</strong>
                </li>
               
                <li>
                  <span class="raquo">&raquo;</span><a href="../../cio_barometer.html" target="_blank">CIO Barometer</a>
                </li>
 <li>
                  <span class="raquo">&raquo;</span><a href="../../insights/insights/79446-secrets_of_supply_chain_success.html">Global Supply Chain Survey</a>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../aerospace_defense/insights/98573-2013_aerospace_defense_survey_report.html">A&amp;D Market Survey</a>
                </li>
<li>
                  <span class="raquo">&raquo;</span><a href="../../health_services/insights/89662-survey_social_media_use_by_u_s_hospitals_and_health_systems.html">Social Media Healthcare Survey</a>
                </li>
                <li>&nbsp;</li>
                
              </ul>
              <ul class="colThree">
                <li>
                  <strong class="headline">Publications</strong>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../cscworld.html">CSC World Magazine</a>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../be/publications/92273-premium_the_business_magazine_of_csc.html">Premium Magazine:
                  <br />
                 Europe</a>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../smart_business.html">Smart Business: UK</a>
                </li>
 <li>
                  <span class="raquo">&raquo;</span><a href="../../innovation_central/index.html">Innovation Central Blog</a>
                </li>
                <li>&nbsp;</li>
              
              </ul>
              <ul class="colFour">
                <li>
                  <strong class="headline">Infographics</strong>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../insights/flxwd/86870-csc_infographics.html">Key Trends &amp; Data Presented Visually and Interactively</a>
                </li>
               <li>
                  &nbsp;<strong class="headline">Video</strong>
                </li>
<li>
          <span class="raquo">&raquo;</span><a href="../../snapshots/flxwd/93645-csc_360.html">CSC360: IT Perspectives on the Latest News</a>
        </li>
                <li>
          <span class="raquo">&raquo;</span><a href="../../townhall.html">Town Hall: Online Events</a>
        </li>
<li>
                  <span class="raquo">&raquo;</span><a href="../../snapshots.html">Snapshots: Top Stories in :60</a>
                </li>
              </ul>
              <ul class="colFive">
                 <li>
                  <strong class="headline">Thought Leadership</strong>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../innovation.html">Technology Office </a>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="http://lef.csc.com" target="_blank">Leading Edge Forum</a>
                </li>
 <li>
                  <span class="raquo">&raquo;</span><a href="../../health_services/insights.html">Global Institute for Emerging Healthcare Practices</a>
                </li>

<li>
                  <span class="raquo">&raquo;</span><a href="../../insights.html#tabs-4">Latest Reports &amp; White Papers</a>
                </li>
              </ul>
            </div>
          </li>
          <!-- close button for iOS -->
          <li class="megaNavChevronHolder"><div class="megaNavChevron" ></div></li>
        </ul>
      </li>
      <li id="contactLink">
        <a href="../../contact_us.html">Contact Us</a>
        <ul class="subLinks">
          <li>
            <div class="linkCols">
              <ul class="colOne">
                 <li>
                  <strong class="headline">About Our Solutions</strong>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../contact_us/flxwd/78741-lead_contact_us.html">Sales Inquiries</a>
                </li>
                 <li>
                  <span class="raquo">&raquo;</span><a href="../../contact_us/flxwd/93606-contact_client_support.html">Account / Product Support</a>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="http://www.csc.com/credit_services/contact_us">Credit Services & Reports</a>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../contact_us/flxwd/78771-general_contact_us-zone_slug=global_alliances&locale=en-US.html">Global Alliances</a>
                </li>
              </ul>
              <ul class="colTwo">
               <li>
                  <strong class="headline">About Our People</strong>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../contact_us/ds/88858-contact_information_for_careers.html">Careers</a>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../contact_us/ds/88446-contact_information_for_csc_employees_and_alumni.html">CSC Employees & Alumni</a>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../contact_us/flxwd/78771-general_contact_us.html">Suppliers & Consultants</a>
                </li>
              </ul>
              <ul class="colThree">
               <li>
                  <strong class="headline">About Our Company</strong>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../contact_us/ds/96209-contact_media_relations_and_industry_analyst_relations.html">Media &amp; Analyst Relations</a>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../investor_relations/contact_us.html">Investor Relations</a>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../contact_us/flxwd/78771-general_contact_us.html">General Inquiries</a>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../about_us/flex/32026-global_locations.html">See All Locations</a>
                </li>
              </ul>
              <ul class="colFour" style="width:29%;">
                <li>
                  <a style="margin-left:0;" href="../../contact_us/flxwd/78741-lead_contact_us.html">
<img style="float:left; margin:0 10px 10px 0;" src="http://assets1.csc.com/contact_us/images/womanoncomputer_138.jpg" alt="Connect with a CSC Sales Professional to learn more about our solutions and services."></a>
<a style="background:none; color:#fff;" href="../../contact_us/flxwd/78741-lead_contact_us.html">
<strong>CONNECT</strong><br/> with a CSC Sales Professional to learn more about our solutions and services.</a>
                </li>
              </ul>
            </div>
          </li>

          <!-- close button for iOS -->
          <li class="megaNavChevronHolder"><div class="megaNavChevron" ></div></li>
        </ul>
      </li>
      <li id="aboutLink">
        <a href="../../about_us.html">About Us</a>
        <ul class="subLinks">
          <li>
            <div class="linkCols">
              <ul class="colOne">
                <li>
                  <strong class="headline">About CSC</strong>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../about_us/ds/29505-company_profile.html">Company Profile</a>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../about_us/ds/29625-point_of_view_and_mission.html">Our Mission, Management Principles &amp; Values</a>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../investor_relations/ds/32534-company_information.html">Executive Leadership</a>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../about_us/ds/40546-our_history.html">History</a>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../governance.html">Governance</a>
                </li>
              </ul>
              <ul class="colTwo">
                
                <li>
                  <span class="raquo">&raquo;</span><a href="../../investor_relations.html">Investor Relations</a>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../investor_relations/ds/32578-financial_reports.html">Annual Report</a>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../newsroom/index.html">Newsroom</a>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../about_us/ds/29590-industry_awards_and_analyst_rankings.html">Industry Awards &amp; Analyst Ratings</a>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../innovation.html">Technology Innovation</a>
                </li>
              </ul>
              <ul class="colThree">
                <li>
                  <br /><span class="raquo">&raquo;</span><a href="../../cr.html">Corporate Responsibility</a>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../about_us/ds/78731-diversity.html">Diversity</a>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../global_alliances.html">Global Alliances</a>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../about_us/flex/32026-global_locations.html">Global Locations &amp; Country Sites</a>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../engage_communities.html">Communities &amp; Blogs</a>
                </li>
                <li>
                  <span class="raquo">&raquo;</span><a href="../../careersus/flxwd/16005-careers.html">Careers</a>
                </li>
              </ul>
              <ul class="colFour">
              <li>
                   <a href="../../i_am_csc.html" class="imgLink"><img src="http://assets1.csc.com/i_am_csc/images/mega_iamcsc.jpg" alt="I AM CSC" width="175" height="123" /></a>
                </li>
                <li><a href="../../i_am_csc.html">Connect with our employees in a brand new way... I Am CSC.</a></li>
              </ul>
            </div>
          </li>
          <!-- close button for iOS -->
          <li class="megaNavChevronHolder"><div class="megaNavChevron" ></div></li>
        </ul>
      </li>
    </ul>
  </nav>
</div>
  </header>
  <div class="breadcrumbs wrapper" itemprop="breadcrumb">
    <ul class='breadCrumbs'> <li><a href='../../index.html'>Home</a> / </li> <li><a href='../../p_and_c_general_insurance.html'>P&C - General Insurance</a> / </li> <li><a href='../success_stories.html'>Success Stories</a> / </li> <li>Southern Mutual Church Insurance Triples Revenue without Growing Staff</li> </ul>
  </div>
  <nav class="mobiSecondaryNav">
    <ul>
      <li id="mobiBack"><a href="../success_stories.html">Back</a> </li>
      <li id="mobiBackLabel">&nbsp;</li>
      <li id="mobiMoreLinks"><a href="javascript:void(0);">More Links</a> </li>
    </ul>
  </nav>
  <div id="iscrollWrapper">
    <div class="scrollwrap">
      <!-- Content Start -->

      
<style type="text/css">
  div.gig-followbar {
    float: right;
  }
</style>
<section id="mainContent" class="leftSideBar successStories">
  <div class="wrapper">
   <aside class="sideBar">
      <div id="mainsidebar">
		<div id="zoneName">P&C - General Insurance</div>
		<nav id="leftNav"><ul class="innerLeftNav accordion"><li><a href="../index.html" target="_self">P&C - General Insurance Home</a></li><li><a href="../press_releases.html" target="_self">News Releases</a></li><li><a href="../events/index.html" target="_self">Events</a></li><li><a href="index.html" target="_self">Success Stories</a></li><li><a href="../offerings/26829-businesss_consulting.html" target="_self">Business Consulting</a></li><li><a href="javascript:void(0);" target="_self">Insurance Software</a><ul><li><a href="../offerings/26121/57494-agency_link.html" target="_self">Agent Services</a></li><li><a href="../offerings/26121/57685-billing_solutions.html" target="_self">Billing Administration</a></li><li><a href="../offerings/26121/57669-business_analytics_for_property_and_casualty_general_insurance.html" target="_self">Business Analytics</a></li><li><a href="../offerings/26121/60802-awd_in_insurance.html" target="_self">Business Process Management</a></li><li><a href="../offerings/26129/102113-claims_administration.html" target="_self">Claims Administration</a></li><li><a href="../offerings/26121/75573-claims_tools.html" target="_self">Claims Tools</a></li><li><a href="../offerings/77033-policy.html" target="_self">Policy Administration</a></li><li><a href="../offerings/26121/78861-sics.html" target="_self">Reinsurance</a></li><li><a href="../offerings/26121/57490-visual_product_modeling_system_vp_ms.html" target="_self">Rules and Calculations</a></li></ul></li><li><a href="javascript:void(0);" target="_self">Outsourcing</a><ul><li><a href="../offerings/24250/73830-business_process_outsourcing.html" target="_self">Business Process Outsourcing</a></li><li><a href="../offerings/24250/73834-p_c_offshore_outsourcing_services.html" target="_self">P&C Offshore Outsourcing Services</a></li><li><a href="../offerings/24250/73846-workers_compensation_as_a_service.html" target="_self">Workers' Compensation as a Service</a></li></ul></li><li><a href="../ds/72386-more_solutions.html" target="_self">More Solutions</a></li><li><a href="http://www.wikonnect.com/public/index.html" target="_blank">Client Support at WikonnecT</a></li><li><a href="../../insurance.html" target="_self">See also Insurance</a></li><li><a href="../../contact_us.html" target="_self">Contact Us</a></li></ul></nav>
		
      </div>
    </aside>
	<article class="pageContent">
<script language="javascript">
	var pinterestImage = '';
</script>
      <!-- Share Bar Plugin DIV Container -->
<div id="gigyaButtons"></div>
<script type="text/javascript">
  $csc().gigya.showShareBar();
</script>
<!-- End Share Bar Code -->

		<h2 class="sectionName">Success Stories</h2>

		<h1>Southern Mutual Church Insurance Triples Revenue without Growing Staff</h1>
		<div class="grayBoxContainer">
			<div class="leftChannel">
				<div class="inner">
					<h3> &nbsp; </h3>
						<div class="playbutton"><img src="http://service.twistage.com/videos/0c10cf5b8755e/screenshots/original.jpg" style="max-width:100%"  alt="Southern Mutual Church Insurance Triples Revenue without Growing Staff" /><a href="javascript:void(0);" onclick='videoModal({"id": "0c10cf5b8755e", "title": "Southern Mutual Church Insurance Triples Revenue without Growing Staff"})'></a></div>
				</div>
			</div>
			<div class="rightChannel clientChannel">
				<div class="clientSection">
					<h3 class="client">Client: </h3><span>Southern Mutual Insurance Company</span>
				</div>
				<div class="clientSection">
					<h3>Challenge:</h3>
					<ul>
						<li>Facilitate growth in written premium and into other states with limited in-house IT resources</li>
					</ul>
				</div>
				<div class="clientSection">
					<h3>Solution:</h3>
					<ul>
                                                <li>CSC’s POINT IN policy administration software and Continuous Delivery Program</li>
					</ul>
				</div>
				<div class="clientSection">
					<h3>Results:</h3>
					<ul>
						<li>Tripled revenues</li>
						<li>Expanded states without increasing staff,</li>
						<li>Improved speed to market and customer service</li>
					</ul>
				</div>
			</div>
			<div class="bottomChannel">
				<ul>
            <li class="videoLinks">
                  <div class="videoIcon contact_us">Contact Us</div>
                <a href="../../contact_us.html" target="_self">Contact Us</a>
                </li>
            <li class="videoLinks">
                  <div class="videoIcon download_brochure">Read the Full Success Story (345 KB PDF)</div>
                <a href="http://assets1.csc.com/p_and_c_general_insurance/downloads/SMC.pdf" target="_blank">Read the Full Success Story (345 KB PDF)</a>
                </li>
            <li class="videoLinks">
                  <div class="videoIcon other_solutions">Learn More About POINT IN</div>
                <a href="../offerings/26121/57429-point_in.html" target="_self">Learn More About POINT IN</a>
                </li>

          </ul>
			</div>
		</div>

	  <div class="sectionBlock">
        <h3>
        </h3>
        <p>
        <p>Nestled firmly in the Bible Belt, Southern Mutual Church Insurance built its business by providing comprehensive commercial coverage to church congregations of all sizes. </p><p>The Columbia, South Carolina-based company insures about 7,500 churches in the Carolinas, Georgia and Tennessee, providing a multi-peril package policy, workers’ compensation and commercial vehicle protection for vans and buses, as well as umbrella coverage.</p><p>Southern Mutual Church Insurance decided more than a decade ago to support its growing business with CSC’s policy administration software. Since then, the company has worked with CSC to keep the system continuously updated, while premium revenues tripled — from $10 million to $30 million in six years.</p><p>“We’ve been able to quickly expand our offerings and our coverage area over the past few years without adding any key personnel in underwriting or claims,” said Chris Varnadoe, support services manager at Southern Mutual Church Insurance. “And I’m still basically the only technical person we have, a one-man IT shop. We’ve been able to do this because of CSC’s POINT IN software.”</p></p>
        <h3>
        Streamlining the Upgrade Process</h3>
        <p>
        <p>Varnadoe, a 25-year employee at the company, has seen CSC’s policy administration software evolve into a modern, Web browser-based system that’s part of CSC’s Continuous Delivery Program. </p><p>Under the program, Southern Mutual Church Insurance and every other carrier using POINT IN C.0 receives continuous delivery releases of code that keep the system current. Rather than waiting for an annual release of the product — and another major upgrade project — Varnadoe can make smaller, incremental updates. </p><p>The company also participates in CSC’s Innovation Community program, which allows clients to incorporate custom enhancements into CSC products, thus reducing ongoing maintenance costs and simplifying the upgrade process. By participating in the Innovation Community, companies influence the direction of software development, leverage CSC’s research, development and best practices, and benefit from sharing knowledge and expertise with other leading insurance carriers.</p><p>“Being a one-person IT shop, I really appreciate that, since it allows us to make these updates on our own,” Varnadoe said.</p></p>
        <h3>
        Supporting the Insurance Enterprise</h3>
        <p>
        <p>The system’s tight integration with various insurance functions such as policy, billing and claims has been key to supporting the company’s processing and basic workflows. The feature-rich system helped the company roll out new products more quickly, add new states and process claims and other work more efficiently. </p><p>“Our claims adjusters love the way it works as far as being able to turn around claims and get checks out as quickly as possible,” Varnadoe said. </p>

Southern Mutual Church Insurance has enhanced its customer service program with CSC’s integrated Media View tool, which keeps policy files, documents and multimedia files available at the click of a mouse — avoiding time-consuming searches through filing cabinets.

“All of that technology helps our customers be happy with us, which really is what it’s all about,” Varnadoe said. He added that “CSC shares those goals.” 
“Over the years, I’ve come to see CSC as an extension of my IT department. We’re a small company but it’s like we’re a big company and we’re their only customer,” Varnadoe said, “even though we’re a member of a larger community.”</p>
        <h3>
        Growing with the Client Community</h3>
        <p>
        <p>Southern Mutual Church finds substantial value in its participation in CSC’s client community, Varnadoe said. The community meetings have been extended by such tools as the WikonnecT, CSC’s business-to-business social networking site for insurance carriers.</p><p>Varnadoe said he’s enjoyed seeing both his company and the POINT IN community grow over the years.</p><p>“We were a $3 million company when we started with and we were sitting in this room with a hundred different companies, some writing $100 million to $300 million and you think, wow, ‘We’re using the same software they are,’” he said. “And we’re all here helping each other.”</p><p>Southern Mutual Church Insurance is known for customer service that extends to such extra efforts as providing extensive estimated values and loss-control recommendations, from measuring pews to appraising each pieced of stained glass window, before a policy is bound. That attention to detail and response to customer needs is something Varnadoe said he also sees as a member of the CSC community.</p><p>“CSC’s willingness to listen to customers, and the customers’ participation from the users’ group to the advisory council, really do allow for innovation while providing us with industry-proven best practices,” Varnadoe said. </p></p>

      </div>

	</article>

	<div id="relatedSuccessStories">
		<div class="relatedContent">

		</div>
	</div>



   </div>
</section>

      
<aside id="myRcmds">
  <header id="myRcmdsHeader">
    <div id="myRcmdsPersHeader"><strong>CSC Recommendations</strong></div>
    <div id="myRcmdsPersonalization">
      <div id="persIcon"><img src="../../images/new/icons/comment_default_user_icon.png" alt=""></div>
      <div id="persButtons">
        <ul>
          <li id="myrecs_logout"><a href="../../utils/logout_visitor.html">LOG OUT</a></li>
          <li id="myrecs_edit"><a onclick="accountPopupWindow('editprofile');" href="javascript:void(0);">EDIT PROFILE</a></li>
        </ul>
      </div>
      <div id="persProfile"><span id="myrecs_visitor_name"></span><span id="myrecs_job_title"></span></div>
    </div>
  </header>
  <div id="myRcmdsTrigger"><a id="myRcmdsChevronHolder"><span id="myRcmdsChevron">&laquo;</span></a></div>
  <section id="recs_content">
    <label>Recommended Reading</label>
    <div id="recs_div">

      <article class="contentNode">
        <a class="imgAnchor" href="../../banking/insights/98313-changing_the_way_banks_do_business-ref=rec&dyn=0.html"><img src='../../images/Px_Clear.gif' class='rec_insight' height="50" width="50" alt="Changing the Way Banks Do Business" /></a>
        <section class="textArea"><strong class="headline"><a href="../../banking/insights/98313-changing_the_way_banks_do_business-ref=rec&dyn=0.html">Changing the Way Banks Do Business</a></strong><p>CSC and SAP together deliver end-to-end banking transformation with a portfolio of...</p></section>
      </article>

      <article class="contentNode">
        <a class="imgAnchor" href="../../application_services/success_stories/78846-coca_cola_supply_chain_management_success_story-ref=rec&dyn=0.html"><img src='../../images/Px_Clear.gif' class='rec_success' height="50" width="50" alt="Coca-Cola Supply Chain Management Success Story" /></a>
        <section class="textArea"><strong class="headline"><a href="../../application_services/success_stories/78846-coca_cola_supply_chain_management_success_story-ref=rec&dyn=0.html">Coca-Cola Supply Chain Management Success Story</a></strong><p>Coca-Cola has dominated the beverage market for over a century, yet still values...</p></section>
      </article>

      <article class="contentNode">
        <a class="imgAnchor" href="../../innovation/insights/92142-the_future_of_3d_printing_services_and_manufacturing-ref=rec&dyn=0.html"><img src='../../images/Px_Clear.gif' class='rec_insight' height="50" width="50" alt="The Future of 3D Printing Services and Manufacturing" /></a>
        <section class="textArea"><strong class="headline"><a href="../../innovation/insights/92142-the_future_of_3d_printing_services_and_manufacturing-ref=rec&dyn=0.html">The Future of 3D Printing Services and Manufacturing</a></strong><p>CSC explores the future of 3D printing and manufacturing, as 3D printing manufacturing...</p></section>
      </article>

      <article class="contentNode">
        <a class="imgAnchor" href="../../communications_media_and_entertainment/offerings/16514/69782-csc_cloudbill-ref=rec&dyn=0.html"><img src='../../images/Px_Clear.gif' class='rec_offer' height="50" width="50" alt="CSC CloudBill" /></a>
        <section class="textArea"><strong class="headline"><a href="../../communications_media_and_entertainment/offerings/16514/69782-csc_cloudbill-ref=rec&dyn=0.html">CSC CloudBill</a></strong><p>An on-demand billing and subscription management Software as a Service for digital...</p></section>
      </article>

    </div>
  </section>
</aside>
<script type="text/javascript">
  var f = true;
  var myrecs_rec = 'recs_item_va';
  var myrecs_param = 'entity.id=60437';
</script>

      <!-- Content End -->
      <footer>
        <div class="wrapper">

          <section id="relationsBucket">
            <nav>
              <ul>
                <li><a class="redTri" href="../../about_us.html"><strong>ABOUT CSC</strong></a>
                </li>
                <li><a class="blueTri" href="../../success_stories.html"><strong>SUCCESS STORIES</strong></a>
                </li>
                <li><a class="lightBlueTri" href="../../careersus/flxwd/16005-careers.html"><strong>CAREERS</strong></a>
                </li>
                <li><a class="purpleTri" href="../../global_alliances.html"><strong>GLOBAL ALLIANCES</strong></a>
                </li>
                <li><a class="yellowTri" href="../../newsroom.html"><strong>NEWSROOM</strong></a>
                </li>
                <li><a class="greenTri" href="../../investor_relations.html"><strong>INVESTOR RELATIONS</strong></a>
                </li>
              </ul>
            </nav>
          </section>

          <section id="newsEventsBucket">
                        <strong class="headline">
              CSC WIRE</strong>
            <nav>
              <ul>
<li><a href='../../investor_relations/press_releases/106413.html'>CSC Delivers Continued Earnings, Margin and Cash Flow Growth</a></li>
<li><a href='../../newsroom/press_releases/105673-hcl_technologies_and_csc_announce_strategic_partnership_to_address_the_application_modernization_market.html'>HCL Technologies and CSC Announce Strategic Partnership to Address the Application Modernization Market</a></li>
<li><a href='../../newsroom/press_releases/105677-csc_to_host_investor_call_to_discuss_strategic_partnership_with_hcl_technologies_on_wednesday_january_15_2014.html'>CSC Hosts Investor Call to Discuss Strategic Partnership with HCL Technologies</a></li>

              </ul>
            </nav>
          </section>

          <section id="contactBucket">
            <div class="thumbBucket">
  <strong class="headline">
    Engage With Us</strong>
  <!-- comment to hide this section and reveal the following section -->

 <section>
    <aside>
      <a href="../../townhall.html" class="townHall">
	  </a>
    </aside>
    <article class="doubleLine">
      <a href="../../townhall.html">View On-Demand <br>Town Hall Events</a>
    </article>
  </section> 

  <!-- end townhall section -->
  <!-- uncomment following content for where there is a town hall.  Be sure to specify event title and include ref=blinkgif. -->
<!-- 
    <section>
    <aside>
      <a href="/townhall/events/105269-how_will_regulatory_changes_impact_disaster_recovery?ref=blinkgif" class="townHallLive">
	  </a>
    </aside>
    <article class="doubleLine">
      <a href="/townhall/events/105269-how_will_regulatory_changes_impact_disaster_recovery?ref=blinkgif"><span class='alert'>Live Now in the Town Hall</span><br />How Will Regulatory Changes Impact Disaster Recovery?</a>
    </article>
  </section>
-->
  <!-- end live townhall section -->
  <section class="lef">
    <aside>
      <a href="../../innovation.html" class="feedback">
        <!--img src="/images/new/icons/feedback.png" alt="Subscribe to our Newsletters" /--></a>
    </aside>
    <article>
      <a href="javascript:void(0);" onclick="premiumContentPopupWindow({id: '7829', mediaType: 'newsletter', type: ''}); ">Get our Newsletters</a><br />
     </article>
  </section>

  <section>
    <aside>
      <a href="../../engage_communities.html" class="community">
        <!--img src="/images/new/icons/communities.png" alt="CSC Communities" /--></a>
    </aside>
    <article>
      <a href="../../engage_communities.html"> Join our Communities</a>
    </article>
  </section>

  <section class="feedbackSection">
    <aside>
      <a href="javascript:void(0);" onclick="surveyPopupWindow('http://survey.omniture.com/d1/hosted/b22135be47','',1000,600);" id="engageWithUs" class="lef">
        <!--img src="/images/new/icons/forums.png" alt="Feedback" /--></a>
    </aside>
    <article>
      <a href="javascript:void(0);" onclick="surveyPopupWindow('http://survey.omniture.com/d1/hosted/b22135be47','',1000,600);">Give Your Feedback</a>
    </article>
  </section>
</div>
          </section>

          <section id="socialBucket">
            <strong class="headline">
              Follow Us</strong>
            <nav class="social footer">
              <!-- Follow Bar plugin DIV container -->
              <div id="gigyaFollowFooter"></div>
              <div id="gigyaFollowFooterMobile">
                <ul>
                  <li><a href="http://www.facebook.com/pages/CSC/51414306171?v=app_101332539959471" class="facebook" target="_blank">&nbsp;</a></li>
                  <li><a href="http://twitter.com/#!/CSCNews" class="twitter" target="_blank">&nbsp;</a></li>
                  <li><a href="http://www.linkedin.com/company/csc" class="linkedin" target="_blank">&nbsp;</a></li>
                  <li><a href="../../feeds.html" class="rss" target="_blank">&nbsp;</a></li>
                  <li><a itemprop="publisher" href="https://plus.google.com/118416213869891352236" class="googleplus clearText" target="_blank">CSC</a></li>
                </ul>
              </div>
              <ul>
                <li>
                  <a href="http://www.youtube.com/user/csc" target="_blank" class="youtube clearText">&nbsp;</a>
                </li>
              </ul>
            </nav>
          </section>
          <section id="corpBucket">
            <nav class="corpInfo">
              <ul>
  <li><a href="../../legal.html">Legal</a>&nbsp;|&nbsp; </li>
  <li><a href="../../privacy.html">Privacy</a>&nbsp;|&nbsp; </li>
  <li><a href="../../site_map.html">Site Map</a>&nbsp; </li>
  <li>&copy; Computer Sciences Corp </li>
</ul>

            </nav>
          </section>
        </div>
      </footer>
    </div>
  </div>
  <!-- scripts -->
  
  <!-- end of scripts -->
  
</div>
 <script src="../../javascripts/user/twistage_omniture-min-19b876fa394902ce781dfc20f23ba899.js" type="text/javascript"></script>
 <img src="http://a.company-target.com/pixel?id=1372868710&type=js" alt="pixel" style="display:none"/>
<img src="http://a.company-target.com/pixel?id=1372868656&type=js" alt="pixel" style="display:none"/>
 <script type="text/javascript">
    var _elqQ = _elqQ || [];
    _elqQ.push(['elqSetSiteId', '3015']);
    _elqQ.push(['elqTrackPageView']);
    
    (function () {
        function async_load() {
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
            s.src = '//img.en25.com/i/elqCfg.min.js';
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
        else if (window.attachEvent) window.attachEvent('onload', async_load); 
    })();
</script>
</body>
</html>
