<div class="template_c">

	<!--
	<div class="section section-body">
		<p>
			ALBAC<sup>®</sup> significantly improves average daily gain (ADG)<sup>1</sup>
		</p>
	</div>
	-->

	<div class="section">
		<span class="title brand-color">ALBAC<sup>®</sup> significantly improves average daily gain (ADG)<sup>1</sup></span>
	</div>

	<div class="chart-area">
	
		<div class="chart">
			<img src="../product/images/P_01_2_2-graph-01.png" alt="graph"/>
		</div>

		<div class="callout brand-color-background">
			This 2.6% improvement in average daily gain equates to $2.81 in extra salable pork per pig, and $1.08 in yardage cost savings per ton of feed.
		</div>
		
	</div>

</div>